# boot-rest-api

./: README.md  pom.xml
src/main/java/waeng/bootrestapi/: BootRestApiApplication.java
src/main/java/waeng/bootrestapi/common/: ErrorCode.java  ImplicitHandler.java  ResponseResultResponseBodyAdvice.java  ResponseResultWrapper.java  TraceIdFilter.java
src/main/java/waeng/bootrestapi/config/swagger/: SwaggerConfig.java
src/main/java/waeng/bootrestapi/domain/: Page.java  ResponseResult.java
src/main/java/waeng/bootrestapi/util/: JsonUtil.java
src/main/resources/: application.yml
src/test/java/waeng/bootrestapi/: BootRestApiApplicationTests.java  CodeGenerator.java
src/test/resources/templates/: controller.java.ftl  entity.java.ftl  manager.java.ftl  mapper.java.ftl  service.java.ftl
